================================================================================
FILE: media1.m4a
================================================================================

All right, so today we are going to talk about the Pinto Spa State Pathway. Whenever I give a exam to things you'll often just see it referred to as PPP. Pinto Spa State Pathway.


================================================================================
FILE: media10.m4a
================================================================================

Now step five, phosphopintose epimerase. You all remember what an epimer is, right? We're just changing around what? One carbon, right? What is a diastereoirisomer? We're changing around what? Two or more, right? So this is an epimerase. We're making an epimer, okay? The phosphopintose epimerase reaction is actually going to enter convert Robulus 5-phosphate and Zalulose 5-phosphate. The mechanism, guess what? It involves an endodial intermediate. Any inversion, though, is at the C3. Remember we said we're just going to change one thing? The inversion is at the C3, so we just turn the C3, okay?


================================================================================
FILE: media11.m4a
================================================================================

Step 4 and 5, which is all we've talked about this far. Step 4 and 5 are reversible. Know that steps 4 and 5 are reversible. Because remember I mentioned on steps 4 that we had the arrows going both directions, they're equal, that we could go back and forth between the two, ribulose 5-bossate and ribose 5-bossate. Well guess what? Zylulose 5-bossate thinks same thing. Because all three of these molecules are in equilibrium. So we can just shuttle back and forth. So the three pentas-bossates are in equilibrium. Step 4, I said was an isomerization, right? And step 5 is that epimerization. We're just exchanging groups on a single carbon.


================================================================================
FILE: media12.m4a
================================================================================

Now step six. Step six is not going to be one of those that's held in equilibrium with the others because those three we have the same amount of these. Does it look like it can go both directions? Yes, right? But please remember that steps in four and five are readily reversible. I can't say it enough. Rettlerly reversible and that all three of those molecules are in equilibrium. Okay? Now step six, transketolase. The transketolase reaction involves a transfer of two carbon units to generate glycerol to high three phosphate. We seen glycerol to high three phosphate before. Yes? What does it do? It makes a glycerol to high three phosphate and a seven carbon phosphorylated sugar. Ceto-heptolose seven phosphate. This reaction, one of the interesting things about it, is not only are we moving a two carbons, right? A keto group, but we're also requiring for the first time our co-anzema being TPP, diamine pyrophosphate. Please note TPP. Okay? So this has diamine pyrophosphate as a co-inzyme for transketolase. You can pretty much follow along up here on the diagram to see what happened, right? We took two carbons off of the zodulus five phosphate and basically add an amount to the ribosyphosphate, right? So now we ended up with three and seven. It was still five and five, yes? So if you add those up, it's still 10. We just now have three and seven. Okay? So we just moved two carbon units, two carbon units and had a TPP co-inzyme. Why do I keep


================================================================================
FILE: media13.m4a
================================================================================

Saying that because guess what? Well, we've three and just took it. So here's a mechanism for that. The group transferred is an aldol, right? It's trans-al-a. So we have an aldol group move.


================================================================================
FILE: media14.m4a
================================================================================

But look here, here's our transalvalase. Step seven, transalvalase. The transalvalase reaction now is going to transfer three carbon units. So step six, we move two, and hand TPP is a co-inzyme. Step seven, we're gonna move three. And what are we gonna make? It's still gonna add up to 10, y'all. Still gonna add up to 10. So if you remove three, then you're gonna have a four and a six. Okay, so we took three off of that seven, because he had the most to get, right? So that Ceto-Hatchalo seven P, we're gonna take three off of him, add him to glycerol to hide three phosphate, and end up with a Ritro-Spor phosphate, which is useful because we're gonna make our aromatic amino acids, and we're gonna end up with fructose six phosphate, and fructose six phosphate, as we say, can go wherever we want it to go, right? Glicoluses, go-go-mune genesis, whatever the cell needs, right? Based on the cell state, then it will decide where these other things are gonna go. Okay? So transalvalase, we're gonna take three carbon unit, we're gonna generate four and six. Okay?


================================================================================
FILE: media15.m4a
================================================================================

Step 8, we're actually going to move another two. This is why I don't want you all to get confused, right? So it's another transketalase. We're going to take a two carbon transfer. This is catalyzed with transketalase. And guess what? Transketalase is required, TPP, as a co-inzyme. It's no different than the first transketalase reaction. Okay? The products here are going to be fruitosex phosphate, and glycerol to high three phosphate, which both can enter glycolysis or gluconeogenesis. Okay? So, step 6, two carbon, step 7, three carbon, step 8, two carbon. Okay? So you might want to write them down and know where your things are moving, right? Why are we doing all of this moving around? It seems like a waste, right? But it's not. It's always so that we can make things that will go other places if we need to. Okay?


================================================================================
FILE: media16.m4a
================================================================================

Pinto's phosphate pathway regulation. Now I said that the glucose 6-phosphate dehydrogenase was the rate limiting step for the PPP pathway. Okay, it is the rate controlling step. Glucose 6-phosphate dehydrogenase is allosterically inhibited by NADPH because there's no reason to turn on the first half of the reactions if we don't need NADPH and intermediates of fatty acid biosynthesis because we're using NADPH to make fatty acids. Okay, this and other regulatory mechanisms help partition glucose between glycolysis and the Pinto's phosphate pathway. Okay, so we're able to regulate between glycolysis and the Pinto's phosphate pathway. Okay, and again, according to cell requirements. If you suddenly need ATP, it's not going to go through all the way through the Pinto's phosphate pathway. It would kick it out at that point and go to you, glycolysis. Right?


================================================================================
FILE: media17.m4a
================================================================================

Now, Pinto Sposway Pathway Regulation, this is kind of me even leading up to this. When both ribose-5 phosphate and NADPH are required, so meaning that you need ribose-5 phosphate and you need NADPH, the oxidative reactions to the pathway predominate, right? And they give you that. They give you 2NADPH and they give you ribose-5 phosphate, which easily assimilizes to ribose-5 phosphate, right? Now, ribose-5 phosphate and NADPH are used for biosynthesis, and no carbon is returned to glycolysis. We just keep using those steps, okay? When more ribose-5 phosphate than NADPH is required, why would that be? Yeah, maybe we just need to do some DNA, right? We need to make some nucleotides, okay? Fruit-toe-6 phosphate and glycolysis are now fed into the non-oxidated branch, so we can actually feed those into the non-oxidated branch of the phosphate pathway, which can run in reverse to make ribose-5 phosphate with no generation of NADPH, and then no carbon is returned to glycolysis. So remember I said, when we looked at glycolysis, they said, oh, there's that little off-shoe guy. These can go into this other thing, but we'll talk about that later. This is that later, okay? So we can use products, intermediates of glycolysis to come over here and kick off the pentose phosphate pathway. Now, here's those note-taking times. Why? Because I love this part. The pentose phosphate pathway is one of the three main ways the body creates molecules with reducing power. It accounts for approximately 60% of all NADPH production in humans. That's a lot, right? So the pentose phosphate pathway accounts for pretty much 60% of all of the NADPH that you are making in your body. While the PPP does involve oxidation of glucose, its primary role is anabolic rather than catabolic, because you see we're just making a whole bunch of precursors for a lot of biosynthesis, right? And we're making NADPH, which is the power for biosynthetic reactions, yes? So basically, we're doing anabolic, even though we have some oxidative steps to the beginning. Okay? Using the energy stored in NADPH, we need that energy stored in NADPH to synthesize large complex molecules from small precursors. Okay? So we're making the small precursors, we're making the NADPH to power that up, and 60% of it comes from the PPP of NADPH production. You need the energy for NADPH to work. To generate like big macromolecules biosynthetic reactions from small precursors.


================================================================================
FILE: media18.m4a
================================================================================

So this is just kind of a look, basically what we just read through, but here it is, in equation form. When both NADPH and ATP are needed, but ribose 5 phosphate is not. Fruit抽 6 phosphate in glycerol, I know had 3 phosphate are fit into glycolysis to generate ATP. As we said at the end of phase 2, we make those two things, right? Then they just want to go to glycolysis.


================================================================================
FILE: media2.m4a
================================================================================

So let's talk about it. What is the Pinto's phosphate pathway? Basically it's just a process that's breaking down glucose six phosphate into NADPH and Pinto's. And we're gonna use those for biological processes kind of downstream. Now, if you all remember back to glycolysis, I said that we had two different kind of substrates that would branch off to different places, right? Pyruvate was called the what metabolic hub and it had several different fates. It was not the only one. There was a guy further up in the pathway that also went to other fates. And I said we would talk about those later and I mentioned the fact that it talked about that it would have something to do with making DNA DNA and RNA, right? We're gonna make nucleotides, right? That was glucose six phosphate. So glucose six phosphate was the guy that I said had other possible fates. So please know all of the following terminology, the Pinto's phosphate pathway can also be called the hexos monophosphate shunt. Okay, it can also be known as the phosphogluquinate pathway. Cells require NADPH for reductive biosynthetic reactions, right? We said NADH, we were using it for all of our oxidative reactions. NADPH, we said that was our major reducing power. Do you remember that quiz? That was our reducing power for biosynthetic reactions. So now we're making biomolecules, yes? The Pinto's phosphate pathway, it allows us to use glucose to provide the reducing power, which would be the electrons in the form of NADPH and carbon compounds for biosynthetic reactions. This pathway also produces ribose five phosphate, which we're gonna talk about that. It is a precursor for the synthesis of nucleotides. A lot of what I'm gonna say today is not gonna be on these slides. So please take notes. So the pathway also produces ribose five phosphate, and that is a precursor for the synthesis of nucleotides. This pathway consists of two oxidative processes. It's gonna be in three steps, followed by five non-oxidative steps. So just how we have like phase or stage one in glycolysis and two, we also have the same kind of thing in the Pinto's phosphate pathway, right? Remember we had an oxidative half, yes? But even this second half is really kind of oxidative, as well, yes, right? Cause all catabolism is breakdown as oxidative. But this one, we still have a phase one and a phase two. Phase one is oxidative, phase two is reductive, okay? Are non-oxidative. It's not actually reducing just non-oxidative. Okay, where does this operate? The Pinto's phosphate pathway is mostly found in the side assault of the liver. Now, from knowing what we've talked about previously, that liver is a powerhouse, right? Cause what else is it doing? Gluconeogenesis, what else? Can also do fly calls, is what else? Glagogen storing, right? So it's doing all kinds of things. Your liver is vital to your being, yes? And it is also what is going to do the bulk of the Pinto's phosphate pathway? Where else can it be done is adipose cells? What is adipose? Fat. Okay, don't laugh, it's fat. Fat does the Pinto's phosphate pathway, fat cells. In ADPH, remember we said that was the main reducing power, yes, for biosynthetic reactions? It is used in the side assault. For fatty acid synthesis. So a lot of the NADPH, we're going to talk about today that we're going to generate via this, is actually going to go towards fatty acid synthesis. Okay, so we've talked about all the other kinds of synthesis so far, right? Gluconeogenesis, glycogen synthesis, all kinds of other things. Now we're going to talk a little bit, we're going to just brush on the fatty acid synthesis, mostly in just talking about how we can have reducing power for it. Okay. Now, NADPH is used in the side assault for fatty acid synthesis. Guess where the Pinto's phosphate pathway happens in the side assault, where something else happened in the side assault, what was it? Gluconeogenesis. Glucolysis, right? Now, glycolicsis, at the end of glycolicsis, our product went into a different compartment. It went into mitochondria, right? And that was because it was negatively charged and became what? Oxaloacetate, right? Oxaloacetate can't come out of there, why? Because negative charges can pass through those membranes, right? So we had to reduce it back to malate, right? So now malate can come back out and guess what? We can do other things, okay? So just remember what all is happening in the side assault. Side assault is a very busy place, right? Livers of busy organ, side assault is a busy place.


================================================================================
FILE: media3.m4a
================================================================================

Now here's a look at the pentos phosphate pathway. I know it looks a little daunting right now. We're going to break it up into its bits. Okay, so we said that basically there's two distinct phases, phase one and phase two. Okay, phase one you're actually going to see up there in like the nasty like yellowy whatever color block, right? So we can see that that is the oxidative phase. Remember I said it's going to happen in three steps as the oxidative phase and then below right down here is the non-reducing phase or the non-oxidative phase, non-reducing, non-oxidative phases. All right, oxidative phase. Let's talk about it first. We're starting with glucose phosphate. Remember we said that guy he can go to lots of different places. Glucose six phosphate was actually in glycolysis, right? What was the first step? Glucose. Second thing was what? Also glucose in the phase. Yeah, but we turned it into what? We phosphorylated on where? Six. Six, right? And then we moved it to three, right? So we could go through. Yes? But if you phosphorylate on six, we can just go this direction. So remember I said we can use this guy for other things. So top part, oxidative reactions. So phase one, bottom part, non-oxidative reactions, phase two. The oxidative phase is where we're going to take that glucose six phosphate and convert it to regular five phosphate. Okay? Now you can see just from looking up here, those two conversions that we're doing to get there, they're going to generate what at the top? NADPH, right? So we're actually going to generate those NADPHs we need for those biosynthetic reactions. Okay? During the process, we said that two molecules of NADP plus are now going to be reduced to NADPH The second phase of the pathway is the non-oxidative synthesis and we're going to synthesize five. Well, really, we're just going to synthesize a whole bunch of pentoses. Pentoses are five carbon, right? Just five carbons, five carbon molecules, pentoses. Okay? So we're going to we're going to make pentoses now. The second phase, non-oxidative, five carbon sugars, depending on the body's state, I cannot say that enough. Depending on the body's state, it's going to decide where these are going to go. Just like Haram always telling you all that ATP will, allosterically inhibit something or AMP will allosterically affect something or acetyl CoA will allosterically affect something, right? Your body knows what it needs. Okay? And so depending on what your metabolic needs are at that moment, it will make a decision. Okay? So depending on the body's state, the ribulose five phosphate that you've got here at the end of the oxidative steps, right? At the end of phase one, that ribulose five phosphate can actually reversibly asomerize back to ribulose five phosphate. It can alternatively, it can alternatively undergo a series of isomerizations, which is what you're seeing down here, as well as trans-aldelations, trans-ketalations. So we're just kind of moving things around. And what that's going to do is it's going to result in the production of other pentose phosphates, including fructose six phosphate. Now we've talked about fructose six phosphate before as well, right? Okay? So it can make fructose six phosphate. It can also make a rhithro-sfour phosphate. So fructose six phosphate, these can actually go back into glycolysis. We can also end up with Guisaraldehyde three phosphate, which can also go back to glycolysis. We can end up with a rhithro-sfour phosphate. A rhithro-sfour phosphate is very interesting because it's an intermediate that's essential for something. A rhithro-sfour phosphate is essential for the synthesis of aromatic amino acids. So what are your aromatic amino acids? Tarrasein, tryptophan, phenylalanine. Okay? Those are your aromatics. So you have to have a rhithro-sfour phosphate in order to make aromatic amino acids. All of these compounds on the bottom half, they can be used in a variety of different biological processes, including the production of nucleotides, nucleic acids with the ribose-five phosphate. Okay? So that first one right here. So at the end of phase one, we have regular five phosphate, right? So we have ribose-five phosphate. That guy can give rise to nucleotides, okay? Or nucleic acids. We can end up with a rhithro-sfour phosphate. That gives rise to aromatic amino acids, right? So anything that you're looking at kind of springed, yes? As well as synthesis of aromatics, nucleics, nucleotides, all kinds of other biosynthetic, and even some glycolytic precursors to go back into glycolysis, okay? Why would we want to make these down here any ideas? Why you would want to make something to go to glycolysis if you're doing the Pinto-sphosphate pathway? Would you want to be able to? Do your cellular needs not change on a dime? All right. Can you not have some thing that you need to respond to quickly? Yes? Right? So it's always nice to be able to have the option if you're in a pathway to speed off to a different one, okay?


================================================================================
FILE: media4.m4a
================================================================================

Now, let's talk about this. This is the first step. So, out of our little three that we saw on the top for phase one, the first step was glucose 6-phosphate dehydrogenase. We've already encountered dehydrogenases before. This is an oxidation, right? We're removing a hydrogen. So, oxidation of glucose 6-phosphate to 6-phosphate for glucose cano-lactone. Glucinolactones are interesting because we're going to talk about those. Why do we make these? I'm always telling you all, right? That we're always making these intermediates to make it easier to go to the next step. Yes? So, NADP is reducing this process to NADPH. And guess what? This cyclic form here that we just made, this lactone, unstable. It's unstable. So, it actually wants to hydrolyze. So, it's spontaneously hydrolyzed to the linear form. And the enzyme, glucose-lactonease, which is going to be sent to you that you'll see in a minute, it just kind of accelerates the opening, but it wants to go, right? So, this is going to be energetically favorable. Yes? Now, things that I will say that are not on here, but that I will want you to know, is glucose 6-phosphate dehydrogenase is the right limiting step for the pentastphosphate pathway. It is allosterically stimulated by NADP plus, right? Because we're making NADPH. So, that tells us that we need to reduce it if we see NADP plus. Yes? Now, NADPH utilizing pathway is such as fatty acids and synthesis, generate NADP plus. That's going to stimulate glucose 6-phosphate dehydrogenase to produce more NADPH in mammals. This is you, well, amy, okay? And mammals, the PPP occurs exclusively in the side of plasm. We already said that, but in mammals, it occurs exclusively in the side of plasm. It is found to be most active in the liver, which we've already said, right? We said, uh, adipose cells can do it too. So, guess where we would find those? Um, believe it or not, it's actually done in the mammary glands as well, and the adrenal cortex. So, you don't really think of adrenal cortex as being too fatty, but there it is. Right? But predominantly, dead in the liver. Now, the ratio of NADPH to NADP is normally about 100 to 1. That's a lot of reduced NADP, right? So, if you have an enzyme that is alastereically activated by NADP plus, you've had to've used a lot of NADPH. Yes? Now, it is normally 101 in the liver side of the soul, and that makes the side of the soul a highly reducing environment. Why is it a highly reducing environment? Because we have hydrogens there, right? Highly reducing environment. We have a lot of NADPH.


================================================================================
FILE: media5.m4a
================================================================================

Now, I said we had that lactone, right? We've made this lactone ring. Sun's stable. It doesn't really want to be there. Redily hydrolyzed. We're going to throw just a little bit of enzyme at it. Just to make it go a little bit quicker, we're going to do gluconolactinase. This hydrolysis occurs spontaneously. Okay, so that has a favorable delta G. I didn't put what the delta G is, but just has a favorable delta G. Okay?


================================================================================
FILE: media6.m4a
================================================================================

So these were the three things that we saw on base one, okay? So just take a look at the three molecules up there, okay? So step three. Oxidative or the end one was the last one we saw. The oxidative decarboxylation. I've seen decarboxylations before. Yes? Yes? Okay. Fospo-gluconate dehydrogenase. We're going to do an oxidative decarboxylation of six phosphogluconate to ribulose-5 phosphate. So our six phosphogluconate, that was our result from this breaking, right? Yes? Blacktown, broke it? Okay? Meow. We're going to do a decarboxylation and we're going to end up with ribulose-5 phosphate. This reaction also generates an NADPH. Okay? The intermediate, while we make an intermediate, we would make an intermediate to facilitate final product formation, right? So this intermediate, three ketose, six PD, gluconate is very susceptible to decarboxylation. Right? So we're just making something again to make the overall reaction more favorable. Okay?


================================================================================
FILE: media7.m4a
================================================================================

NADP synthesis for anabolic and biosynthetic reactions. So this is the actual block that we saw for phase one. Okay? So here's phase one. The first two reactions, that's the first three steps, are oxidations coupled to the reduction of NADP to NADPH. And that NADPH is going to be used in biosynthetic reactions. Riveolose 5-phosphate is the substrate for the non-oxidated reactions of the pentose phosphate pathway. Okay? So reaction, but the time we got to reaction three, right? We have that guy. So that is the end of phase one. Riveolose 5-phosphate is the end of phase one. So at the end of reaction three, you have Riveolose 5-phosphate and reactions four through eight. This is the substrate to go into the second half. Okay?


================================================================================
FILE: media8.m4a
================================================================================

So, reactions 4 through 8, here's the non-oxidatives. These steps of the pathway produce ribose 5-phosphate for nucleic acids and co-inzyme biosynthesis. So we can make nucleic acids and co-inzyme biosynthesis via ribose 5-phosphate. Now, what does it make? NAD, AH, NADPH, FAD. We'll talk more about FAD later. We'll see it as we're starting to get into electron transport chain. Okay? Some of this carbon is directed to glycolysis or gluconeogenesis. Right? Both of these can go into glycolysis. Yes? Can both of them go into gluconeogenesis? Yes. Huh? Yes. Okay? So, the second phase of the pathway is non-oxidative synthesis of five carbon sugars. Depending on the body state, ribose 5-phosphate, again, can reversibly isomerize to ribose 5-phosphate. So this step 4 reaction that we have here, it can go back and forth between ribose 5-phosphate and ribose 5-phosphate. Okay? Reversibly isomerize, ribose 5-phosphate can alternatively, again, undergoes a series of what we said can go undergo a series of trans-alylations, trans-ketalations, and that we're going to produce other pentose phosphates, including fructose 6-phosphate, arithro-spoor phosphate, glycerolidolide 3-phosphate, and again, these are all useful for either biosynthetic reactions or to go back into glycolysis. Like, we voice nothing, right? Something's going to each pathways. Okay?


================================================================================
FILE: media9.m4a
================================================================================

Phosphopentose isomerase. So I said this was kind of going back and forth. Yes, between regular 5-phosphate, we could go back and forth between that and ribose 5-phosphate. The phosphopentose isomerase reaction converts D-ribulus 5-phosphate, which is a ketose, to ribose 5-phosphate, which is an aldose. And this reaction involves an inadial intermediate. We've seen inadial intermediates before. What are they? Where you start seeing this double bond, right? Where we're starting to see double bonds on some carbons, yes? Inadial, right? So I would just know that this can go back and forth between these two things. Do the reactions look reversible? Yes, they do, right? We have arrows going each direction. Same length, yes. And that we have an inadial intermediate.


