================================================================================
FILE: media1.m4a
================================================================================

All right, so today we are going to talk about the Pinto Spa State Pathway. Whenever I give a exam to things you'll often just see it referred to as PPP. Pinto Spa State Pathway.


================================================================================
FILE: media10.m4a
================================================================================

Now step five, phosphopintose epimerase. You all remember what an epimer is, right? We're just changing around what? One carbon, right? What is a diastereoirisomer? We're changing around what? Two or more, right? So this is an epimerase. We're making an epimer, okay? The phosphopintose epimerase reaction is actually going to enter convert Robulus 5-phosphate and Zalulose 5-phosphate. The mechanism, guess what? It involves an endodial intermediate. Any inversion, though, is at the C3. Remember we said we're just going to change one thing? The inversion is at the C3, so we just turn the C3, okay?


